#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Jun 10 14:32:10 2018
# Process ID: 14956
# Log file: D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkkCopy/project_38kkkkk.runs/impl_1/hongwai.vdi
# Journal file: D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkkCopy/project_38kkkkk.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hongwai.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkkCopy/project_38kkkkk.srcs/constrs_1/new/123.xdc]
WARNING: [Vivado 12-584] No ports matched 'IR_outt'. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkkCopy/project_38kkkkk.srcs/constrs_1/new/123.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkkCopy/project_38kkkkk.srcs/constrs_1/new/123.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IR_outt'. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkkCopy/project_38kkkkk.srcs/constrs_1/new/123.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkkCopy/project_38kkkkk.srcs/constrs_1/new/123.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IR_outt_rev'. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkkCopy/project_38kkkkk.srcs/constrs_1/new/123.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkkCopy/project_38kkkkk.srcs/constrs_1/new/123.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IR_outt_rev'. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkkCopy/project_38kkkkk.srcs/constrs_1/new/123.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkkCopy/project_38kkkkk.srcs/constrs_1/new/123.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkkCopy/project_38kkkkk.srcs/constrs_1/new/123.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 491.762 ; gain = 3.449
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ed67e848

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 972.605 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15cc8af61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 972.605 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 66 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 165097fc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 972.605 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 972.605 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 165097fc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 972.605 ; gain = 0.000
Implement Debug Cores | Checksum: 142b665c8
Logic Optimization | Checksum: 142b665c8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 165097fc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 972.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 972.605 ; gain = 484.293
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 972.605 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkkCopy/project_38kkkkk.runs/impl_1/hongwai_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 13ccebee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 972.605 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 972.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 972.605 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6d47fbc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 972.605 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6d47fbc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6d47fbc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 7e620471

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.930 ; gain = 23.324
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b221a96d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 14ab44ca2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.930 ; gain = 23.324
Phase 2.2 Build Placer Netlist Model | Checksum: 14ab44ca2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 14ab44ca2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.930 ; gain = 23.324
Phase 2.3 Constrain Clocks/Macros | Checksum: 14ab44ca2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.930 ; gain = 23.324
Phase 2 Placer Initialization | Checksum: 14ab44ca2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1a777ec52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1a777ec52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: e2a052ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1054d32a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1918b2c19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1918b2c19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1918b2c19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1918b2c19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324
Phase 4.4 Small Shape Detail Placement | Checksum: 1918b2c19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1918b2c19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324
Phase 4 Detail Placement | Checksum: 1918b2c19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1cd9d4365

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1cd9d4365

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1cd9d4365

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1cd9d4365

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1cd9d4365

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 22272ae58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 22272ae58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324
Ending Placer Task | Checksum: 164a69459

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.930 ; gain = 23.324
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 995.930 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 995.930 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 995.930 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 995.930 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e1742367

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1080.332 ; gain = 84.402

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: e1742367

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1084.355 ; gain = 88.426
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10c379dce

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1101.691 ; gain = 105.762

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1861e8de7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1101.691 ; gain = 105.762

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7f81a586

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1101.691 ; gain = 105.762
Phase 4 Rip-up And Reroute | Checksum: 7f81a586

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1101.691 ; gain = 105.762

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7f81a586

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1101.691 ; gain = 105.762

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 7f81a586

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1101.691 ; gain = 105.762

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0312209 %
  Global Horizontal Routing Utilization  = 0.0271298 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 7f81a586

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1101.691 ; gain = 105.762

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7f81a586

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1101.691 ; gain = 105.762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f77d3f7e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1101.691 ; gain = 105.762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1101.691 ; gain = 105.762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.691 ; gain = 105.762
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1101.691 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkkCopy/project_38kkkkk.runs/impl_1/hongwai_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jun 10 14:33:28 2018...
