#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Jun 10 11:45:04 2018
# Process ID: 9624
# Log file: D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.runs/impl_1/hongwai.vdi
# Journal file: D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hongwai.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc]
WARNING: [Vivado 12-584] No ports matched 'IR_outt_rev'. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IR_outt_rev'. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 488.273 ; gain = 270.852
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.163 . Memory (MB): peak = 491.406 ; gain = 3.133
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 183170519

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 972.324 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 135ec8176

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 972.324 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 67 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1aed56b7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 972.324 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aed56b7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 972.324 ; gain = 0.000
Implement Debug Cores | Checksum: 2c87b6c49
Logic Optimization | Checksum: 2c87b6c49

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1aed56b7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 972.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 972.324 ; gain = 484.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 972.324 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.runs/impl_1/hongwai_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1aa2f2b10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 972.324 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.324 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f720fb12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 972.324 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f720fb12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f720fb12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: bbd87f5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 995.531 ; gain = 23.207
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 175a7e2f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 220f157f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 995.531 ; gain = 23.207
Phase 2.2 Build Placer Netlist Model | Checksum: 220f157f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 220f157f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 995.531 ; gain = 23.207
Phase 2.3 Constrain Clocks/Macros | Checksum: 220f157f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 995.531 ; gain = 23.207
Phase 2 Placer Initialization | Checksum: 220f157f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 258b8f075

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 258b8f075

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 189ac9325

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1840090e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1cf66a642

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1cf66a642

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1cf66a642

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1cf66a642

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207
Phase 4.4 Small Shape Detail Placement | Checksum: 1cf66a642

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1cf66a642

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207
Phase 4 Detail Placement | Checksum: 1cf66a642

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 125bf9f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 125bf9f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 125bf9f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 125bf9f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 125bf9f56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 177c0841f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 177c0841f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207
Ending Placer Task | Checksum: a9ba1fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.531 ; gain = 23.207
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 995.531 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 995.531 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 995.531 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.531 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1040fefe8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1081.734 ; gain = 86.203

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1040fefe8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1086.770 ; gain = 91.238
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1693a4a40

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1094.941 ; gain = 99.410

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10bb3cf7f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1094.941 ; gain = 99.410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 55d5038f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1094.941 ; gain = 99.410
Phase 4 Rip-up And Reroute | Checksum: 55d5038f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1094.941 ; gain = 99.410

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 55d5038f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1094.941 ; gain = 99.410

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 55d5038f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1094.941 ; gain = 99.410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0310138 %
  Global Horizontal Routing Utilization  = 0.027806 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 55d5038f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1094.941 ; gain = 99.410

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 55d5038f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1094.941 ; gain = 99.410

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 620c3089

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1094.941 ; gain = 99.410
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1094.941 ; gain = 99.410

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1094.941 ; gain = 99.410
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1094.941 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.runs/impl_1/hongwai_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jun 10 11:46:29 2018...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Jun 10 11:48:08 2018
# Process ID: 15144
# Log file: D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.runs/impl_1/hongwai.vdi
# Journal file: D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hongwai.tcl -notrace
Command: open_checkpoint hongwai_routed.dcp
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.runs/impl_1/.Xil/Vivado-15144-AmuroPC/dcp/hongwai.xdc]
Finished Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.runs/impl_1/.Xil/Vivado-15144-AmuroPC/dcp/hongwai.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 479.227 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 479.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 479.227 ; gain = 288.297
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hongwai.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 824.766 ; gain = 345.539
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file hongwai.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Jun 10 11:48:55 2018...
