#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Jun 11 13:22:23 2018
# Process ID: 10076
# Log file: F:/temp/yaokongqi/yaokongqi.runs/impl_1/design_1_wrapper.vdi
# Journal file: F:/temp/yaokongqi/yaokongqi.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/temp/yaokongqi/yaokongqi.runs/impl_1/.Xil/Vivado-10076-DESKTOP-61PC17B/dcp/design_1_wrapper_early.xdc]
Finished Parsing XDC File [F:/temp/yaokongqi/yaokongqi.runs/impl_1/.Xil/Vivado-10076-DESKTOP-61PC17B/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [F:/temp/yaokongqi/yaokongqi.runs/impl_1/.Xil/Vivado-10076-DESKTOP-61PC17B/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [F:/temp/yaokongqi/yaokongqi.runs/impl_1/.Xil/Vivado-10076-DESKTOP-61PC17B/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 478.594 ; gain = 1.441
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 478.594 ; gain = 1.441
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 478.594 ; gain = 290.270
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 828.922 ; gain = 350.328
INFO: [Common 17-206] Exiting Vivado at Mon Jun 11 13:22:56 2018...
