#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Jun 10 01:17:25 2018
# Process ID: 16480
# Log file: D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [d:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [d:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [d:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [d:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.srcs/constrs_1/new/111.xdc]
Finished Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.srcs/constrs_1/new/111.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 503.352 ; gain = 286.703
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 507.461 ; gain = 4.109
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dea21bb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 983.063 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: 28faf4303

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.505 . Memory (MB): peak = 983.063 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 374 unconnected nets.
INFO: [Opt 31-11] Eliminated 396 unconnected cells.
Phase 3 Sweep | Checksum: 10d419623

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 983.063 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 983.063 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10d419623

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 983.063 ; gain = 0.000
Implement Debug Cores | Checksum: 19e355639
Logic Optimization | Checksum: 19e355639

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 10d419623

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 983.063 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 983.063 ; gain = 479.711
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 983.063 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10aee04e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 983.063 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 983.063 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 983.063 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f1de01fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 983.063 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f1de01fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f1de01fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 096787a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.344 ; gain = 10.281
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bce99e7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 719d7f47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.344 ; gain = 10.281
Phase 2.2.1 Place Init Design | Checksum: ddb7db04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.344 ; gain = 10.281
Phase 2.2 Build Placer Netlist Model | Checksum: ddb7db04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: ddb7db04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.344 ; gain = 10.281
Phase 2.3 Constrain Clocks/Macros | Checksum: ddb7db04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.344 ; gain = 10.281
Phase 2 Placer Initialization | Checksum: ddb7db04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: efb62f4a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: efb62f4a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 12be3c716

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 16fae8d0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 16fae8d0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 165a1071f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 148046c91

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 14a87eea3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 14a87eea3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 14a87eea3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14a87eea3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281
Phase 4.6 Small Shape Detail Placement | Checksum: 14a87eea3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 14a87eea3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281
Phase 4 Detail Placement | Checksum: 14a87eea3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 14528a96d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 14528a96d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.610. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: e785d6c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281
Phase 5.2.2 Post Placement Optimization | Checksum: e785d6c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281
Phase 5.2 Post Commit Optimization | Checksum: e785d6c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: e785d6c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: e785d6c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: e785d6c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281
Phase 5.5 Placer Reporting | Checksum: e785d6c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 13a5fc297

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13a5fc297

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281
Ending Placer Task | Checksum: efcd81d7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 993.344 ; gain = 10.281
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 993.344 ; gain = 10.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 993.344 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 993.344 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 993.344 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 993.344 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS33; FIXED_IO_mio[14] of IOStandard LVCMOS33; FIXED_IO_mio[13] of IOStandard LVCMOS33; FIXED_IO_mio[12] of IOStandard LVCMOS33; FIXED_IO_mio[11] of IOStandard LVCMOS33; FIXED_IO_mio[10] of IOStandard LVCMOS33; FIXED_IO_mio[9] of IOStandard LVCMOS33; FIXED_IO_mio[8] of IOStandard LVCMOS33; FIXED_IO_mio[7] of IOStandard LVCMOS33; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11e7d35c0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1096.352 ; gain = 103.008

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11e7d35c0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1098.418 ; gain = 105.074

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11e7d35c0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1106.473 ; gain = 113.129
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: b33c0a22

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1127.914 ; gain = 134.570
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.604  | TNS=0.000  | WHS=-0.240 | THS=-22.514|

Phase 2 Router Initialization | Checksum: 4d3f3b88

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1127.914 ; gain = 134.570

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21bfe272a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1127.914 ; gain = 134.570

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16bbaf7ac

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.975  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1063bfc93

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1d5a1f388

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.975  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2633e5221

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570
Phase 4 Rip-up And Reroute | Checksum: 2633e5221

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e24d09a3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.989  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e24d09a3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e24d09a3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570
Phase 5 Delay and Skew Optimization | Checksum: 1e24d09a3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 26227614b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.989  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 20e8cdf2f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.178368 %
  Global Horizontal Routing Utilization  = 0.217968 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d0265e9e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d0265e9e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10b6ce9bf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.989  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10b6ce9bf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.914 ; gain = 134.570

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1127.914 ; gain = 134.570
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1127.914 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jun 10 01:18:45 2018...
