#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Jun 10 01:21:26 2018
# Process ID: 11784
# Log file: D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1/design_1_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1/.Xil/Vivado-11784-AmuroPC/dcp/design_1_wrapper_board.xdc]
Finished Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1/.Xil/Vivado-11784-AmuroPC/dcp/design_1_wrapper_board.xdc]
Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1/.Xil/Vivado-11784-AmuroPC/dcp/design_1_wrapper_early.xdc]
Finished Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1/.Xil/Vivado-11784-AmuroPC/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1/.Xil/Vivado-11784-AmuroPC/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1/.Xil/Vivado-11784-AmuroPC/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 495.340 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 495.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 495.340 ; gain = 303.934
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 499.055 ; gain = 1.832
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d5f49d72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 973.477 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: 28701c4c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.494 . Memory (MB): peak = 973.477 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 374 unconnected nets.
INFO: [Opt 31-11] Eliminated 396 unconnected cells.
Phase 3 Sweep | Checksum: 1049417e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 973.477 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 973.477 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1049417e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 973.477 ; gain = 0.000
Implement Debug Cores | Checksum: 19587d7fa
Logic Optimization | Checksum: 19587d7fa

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1049417e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 973.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 973.477 ; gain = 478.137
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 973.477 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1024086a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 973.477 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 973.477 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 973.477 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: e93083bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 973.477 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: e93083bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: e93083bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c46a2aff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.234 ; gain = 7.758
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 177ec41d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: fe323042

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 981.234 ; gain = 7.758
Phase 2.2.1 Place Init Design | Checksum: 1ca17d103

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.234 ; gain = 7.758
Phase 2.2 Build Placer Netlist Model | Checksum: 1ca17d103

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1ca17d103

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.234 ; gain = 7.758
Phase 2.3 Constrain Clocks/Macros | Checksum: 1ca17d103

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.234 ; gain = 7.758
Phase 2 Placer Initialization | Checksum: 1ca17d103

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1bda46af5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1bda46af5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 17250a928

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 118f89df2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 118f89df2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 12eece16e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 13d999ab1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1d6b87d0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1d6b87d0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1d6b87d0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1d6b87d0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758
Phase 4.6 Small Shape Detail Placement | Checksum: 1d6b87d0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1d6b87d0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758
Phase 4 Detail Placement | Checksum: 1d6b87d0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 192db4263

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 192db4263

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.425. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1347415bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758
Phase 5.2.2 Post Placement Optimization | Checksum: 1347415bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758
Phase 5.2 Post Commit Optimization | Checksum: 1347415bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1347415bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1347415bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1347415bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758
Phase 5.5 Placer Reporting | Checksum: 1347415bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1874e0191

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1874e0191

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758
Ending Placer Task | Checksum: 133ededcf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 981.234 ; gain = 7.758
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 981.234 ; gain = 7.758
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.257 . Memory (MB): peak = 981.234 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 981.234 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 981.234 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 981.234 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS33; FIXED_IO_mio[14] of IOStandard LVCMOS33; FIXED_IO_mio[13] of IOStandard LVCMOS33; FIXED_IO_mio[12] of IOStandard LVCMOS33; FIXED_IO_mio[11] of IOStandard LVCMOS33; FIXED_IO_mio[10] of IOStandard LVCMOS33; FIXED_IO_mio[9] of IOStandard LVCMOS33; FIXED_IO_mio[8] of IOStandard LVCMOS33; FIXED_IO_mio[7] of IOStandard LVCMOS33; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d80c6355

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1086.945 ; gain = 105.711

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d80c6355

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1088.754 ; gain = 107.520

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d80c6355

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1096.055 ; gain = 114.820
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24938fa4c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1119.543 ; gain = 138.309
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.329  | TNS=0.000  | WHS=-0.176 | THS=-22.808|

Phase 2 Router Initialization | Checksum: 1b34a2fdb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1119.543 ; gain = 138.309

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 292814bb8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1119.543 ; gain = 138.309

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 257804e8a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.923  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a8ce72ff

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1c066ef7e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.923  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 157e1f760

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309
Phase 4 Rip-up And Reroute | Checksum: 157e1f760

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18ecad930

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.937  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18ecad930

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18ecad930

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309
Phase 5 Delay and Skew Optimization | Checksum: 18ecad930

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1d7e3c610

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.937  | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 203a28b8f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.180439 %
  Global Horizontal Routing Utilization  = 0.219659 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11570bc11

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11570bc11

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e92ac3d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.937  | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e92ac3d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.543 ; gain = 138.309

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1119.543 ; gain = 138.309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.323 . Memory (MB): peak = 1119.543 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_ps_3/project_ps_3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jun 10 01:22:44 2018...
