version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1528594572802";
				xml_map="sdk\\\\hardware/1528594572802";
				html_map="sdk\\\\hardware/1528594572802";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528595149904";
				xml_map="sdk\\\\bsp/1528595149904";
				html_map="sdk\\\\bsp/1528595149904";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1528595157281";
				xml_map="sdk\\\\application/1528595157281";
				html_map="sdk\\\\application/1528595157281";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528595494656";
				xml_map="sdk\\\\bsp/1528595494656";
				html_map="sdk\\\\bsp/1528595494656";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1528595496798";
				xml_map="sdk\\\\application/1528595496798";
				html_map="sdk\\\\application/1528595496798";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
