Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Jun 11 08:59:41 2018
| Host         : AmuroPC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_IR_v1_0_0_0'

1. Summary
----------

SUCCESS in the update of design_1_IR_v1_0_0_0 (xilinx.com:user:IR_v1_0:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Jun 11 08:07:45 2018
| Host         : AmuroPC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_IR_v1_0_0_0'

1. Summary
----------

SUCCESS in the update of design_1_IR_v1_0_0_0 (xilinx.com:user:IR_v1_0:1.0 (Rev. 1)) to current project options.

