#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Jun 09 23:42:30 2018
# Process ID: 3640
# Log file: D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.runs/synth_1/hongwai.vds
# Journal file: D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source hongwai.tcl -notrace
Command: synth_design -top hongwai -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
WARNING: [Synth 8-2292] literal value truncated to fit in 21 bits [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/hongwai.v:26]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/hongwai.v:15]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 274.391 ; gain = 101.797
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'hongwai' [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/hongwai.v:2]
	Parameter t_38k bound to: 12'b101001000111 
	Parameter t_38k_half bound to: 12'b010100100100 
	Parameter t_9ms bound to: 21'b010010101010001000000 
	Parameter t_4_5ms bound to: 20'b01101101110111010000 
	Parameter t_13_5ms bound to: 21'b101001001100101110000 
	Parameter t_20000us bound to: 22'b0111101000010010000000 
	Parameter t_20750us bound to: 22'b0111111010100101111000 
	Parameter t_750us bound to: 17'b10010010011111000 
	Parameter t_450us bound to: 16'b1010111111001000 
	Parameter t_1500us bound to: 18'b100100100111110000 
	Parameter t_1200us bound to: 18'b011101010011000000 
	Parameter t_2250us bound to: 19'b0110110111011101000 
	Parameter IDEL bound to: 3'b000 
	Parameter START bound to: 3'b001 
	Parameter SEND_35 bound to: 3'b010 
	Parameter CONNECT bound to: 3'b011 
	Parameter SEND_32 bound to: 3'b100 
INFO: [Synth 8-256] done synthesizing module 'hongwai' (1#1) [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/hongwai.v:2]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[31]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[30]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[29]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[28]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[27]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[26]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[25]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[24]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[23]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[22]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[21]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[20]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[19]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[18]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[17]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[16]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[15]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[14]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[13]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[12]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[11]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[10]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[9]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[8]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[7]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[6]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[5]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[4]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[3]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[2]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[1]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[0]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_0[2]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_0[1]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[31]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[30]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[29]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[28]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[27]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[26]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[25]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[24]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[23]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[22]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[21]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[20]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[19]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[18]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[17]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[16]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[15]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[14]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[13]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[12]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[11]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[10]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[9]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[8]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[7]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[6]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[5]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[4]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[3]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[2]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 292.320 ; gain = 119.727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 292.320 ; gain = 119.727
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc]
WARNING: [Vivado 12-584] No ports matched 'IR_outt'. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IR_outt'. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IR_outt_rev'. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IR_outt_rev'. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/5Project/PYNQ/Air-conditioning-infrared-remote-control/project_38kkkkk/project_38kkkkk.srcs/constrs_1/new/123.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 618.609 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 618.609 ; gain = 446.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 618.609 ; gain = 446.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 618.609 ; gain = 446.016
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'hongwai'
INFO: [Synth 8-5545] ROM "start_over" won't be mapped to RAM because address size (21) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "connect_over" won't be mapped to RAM because address size (22) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "zero_over" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "one_over" won't be mapped to RAM because address size (19) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "data35_over" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "start_en" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "connect_en" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "idel_flag" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                              000 |                              000
                   START |                              001 |                              001
                 SEND_35 |                              010 |                              010
                 CONNECT |                              011 |                              011
                 SEND_32 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'hongwai'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 618.609 ; gain = 446.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
	   2 Input     21 Bit       Adders := 1     
	   2 Input     19 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               35 Bit    Registers := 1     
	               33 Bit    Registers := 2     
	               22 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     33 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 2     
	   2 Input     21 Bit        Muxes := 2     
	   2 Input     19 Bit        Muxes := 2     
	   2 Input     18 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   5 Input      6 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 20    
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module hongwai 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
	   2 Input     21 Bit       Adders := 1     
	   2 Input     19 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               35 Bit    Registers := 1     
	               33 Bit    Registers := 2     
	               22 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     33 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 2     
	   2 Input     21 Bit        Muxes := 2     
	   2 Input     19 Bit        Muxes := 2     
	   2 Input     18 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   5 Input      6 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 20    
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 618.609 ; gain = 446.016
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "start_over" won't be mapped to RAM because address size (21) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "one_over" won't be mapped to RAM because address size (19) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "zero_over" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "connect_over" won't be mapped to RAM because address size (22) is larger than maximum supported(18)
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[31]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[30]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[29]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[28]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[27]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[26]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[25]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[24]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[23]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[22]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[21]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[20]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[19]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[18]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[17]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[16]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[15]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[14]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[13]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[12]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[11]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[10]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[9]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[8]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[7]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[6]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[5]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[4]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[3]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[2]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[1]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_1[0]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_0[2]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data35_0[1]
WARNING: [Synth 8-3331] design hongwai has unconnected port IR_in_data32[31]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 618.609 ; gain = 446.016
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 618.609 ; gain = 446.016

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data32_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data32temp_reg[31] )
WARNING: [Synth 8-3332] Sequential element (\data35_reg[34] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[33] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[32] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[31] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[30] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[29] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[28] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[27] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[26] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[25] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[24] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[23] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[22] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[21] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[20] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[19] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[18] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[17] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[16] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[15] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[14] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[13] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[12] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[11] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[10] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[9] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[8] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[7] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[6] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[5] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[4] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[3] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[31] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[30] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[29] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[27] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[26] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[25] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[24] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[23] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[22] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[21] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[20] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[19] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[18] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[17] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[16] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[15] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[14] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[13] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[12] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[11] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[10] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[9] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[8] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[7] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[6] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[5] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[4] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[3] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[2] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[1] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32temp_reg[0] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[31] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[2] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[28] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data35_reg[1] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[30] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[29] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[27] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[19] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[26] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[25] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[24] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[23] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[22] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[21] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[20] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[18] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[3] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[17] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[16] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[15] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[14] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[13] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[12] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[11] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[10] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[9] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[8] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[7] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[6] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[5] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[4] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[1] ) is unused and will be removed from module hongwai.
WARNING: [Synth 8-3332] Sequential element (\data32_reg[0] ) is unused and will be removed from module hongwai.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 618.609 ; gain = 446.016
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 618.609 ; gain = 446.016

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 618.609 ; gain = 446.016
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
